product id  : 501047sdfaab092ja000645
name        : Dainty Gold Fancy Diamond Stud Earrings
discription : 'paragraph'
product price : 1500
Gross Weight   : select box like 1.649g
Size (for bangles) : 47 * 57 MM 

for Earring & bangles
    Gold Purity    : 18 carat
    Diamond weight : 0.111 c

Product Details: 
    for Earring : 
        Earring Height: 1.75 cm 
        Earring Width: 0.6 cm 
        Diamond Clarity: I1 I2 
        Diamond Color: G-H 
        No Of Diamonds: 16
   for bangles :  
        Diamond Clarity: I1 I2 
        Diamond Color: G-H 
        No Of Diamonds: 8 
        Brand: Tanishq 
        Collection: Sleek 

Price Breakup:
    Weight (g) :  1.314g
    Making Charges
    GST

php artisan make:migration create_jewelleries_table















	Common input for all jewellery
		Product Id - 51d3b1bgnbaa002ee000067
		producct Image - at least three image
		Name       - Brilliant Geometric Bracelet
		Discription - "paragraph"
		Product Price - Rs 10125
		Gross weight - 10.25g
		Gender - men , women ,  kit  , unisex
		Occasion - Bridal Wear, Casual Wear, Engagement, Modern Wear, Office Wear, Traditional and Ethnic Wear
		Material color - rose , white, white and rose, yellow, yellow and white , yellow white and rose
		Jewellery type - gold jewellery
		Diamond clarity - I1, I1 I2, I2, Mixed, SI1,SI2, SI2, VS, VVS, VVS1
		Diamond color- D , E, F, G, H, I , J
		Diamond weight - 0.164c
		No of diamond - 12
		Diamond shape - Round, Oval, Emerald, Radiant, Pear, Cushion, Elongated cushion, Elongated hexagon, Marquise, Princess, Asscher, Heart
		Diamond setting - prong, bezel,tension,pave, bar,flush 
		Diamond price - Rs 23564
		Metal - gold , platinum
		Gold Purity - 18 Karat
		Gold price per gram - Rs 5503 /g
		Gold weight in gm - 1.314g
		Making charge - Rs 4134.00
		Gst - Rs 686

	bracelets  
		Size - 18 CM
	bangles 
		Size - 47 * 45 MM
		Product Type: Drops, Hoops, Jhumka, OTHERS, PLAINGOLD,  STUDDED
			
	pendants 
		Pendant Height: 2.6 CM

		Pendant Width: 1.6 CM
		
		Product Type: Drops, Hoops, Jhumka, OTHERS, PLAINGOLD,  STUDDED
	chains
		Size = 16 INCH

	earrings 
		Earring Height: 1.75 cm 
		Earring Width: 0.6 cm

		Product Type: Drops, Hoops, Jhumka, OTHERS, PLAINGOLD,  STUDDED

	mangalsutra

		Size = 16 inch
		
		Product Type: Drops, Hoops, Jhumka, OTHERS, PLAINGOLD,  STUDDED
	
	nose-pin 
		
		Nothing extra
	
	watchs 
		watch height - 25 MM
			
		Watch width -  21 MM

		
			